{
  "name": "knue-www-preview-parser-cf",
  "version": "1.0.0",
  "description": "Cloudflare Workers service to parse KNUE document previews to Markdown",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "keywords": [
    "cloudflare-workers",
    "puppeteer",
    "document-parser",
    "knue"
  ],
  "author": "kadragon",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.13",
    "@cloudflare/workers-types": "^4.20241011.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.6",
    "wrangler": "^4.43.0"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^0.0.11"
  }
}
